<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="wrapper" id="fullpage">
        <header class="header">
            <div class="header__inner">
                <a href="index.html" class="header__logo"></a>
                <div class="header__burger">
                    <span></span>
                </div>
                <nav class="header__menu">
                    <ul class="header__munu-list">
                        <li class="header__menu-item">
                            <a class="header__menu-link" href="index.html">Zuhause</a>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__menu-link" href="spanndecken.html">Spanndecken</a>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__menu-link" href="about.html">über uns</a>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__menu-link" href="works.html">Arbeitsbeispiele</a>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__menu-link calculation-link" href="calculation.html">Kostenberechnung</a>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__menu-link" href="news.html">Nachrichten</a>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__menu-link" href="contacts.html">Kontactdaten</a>
                        </li>
                    </ul>
                    <div class="header__social">
                        <a class="header__social-item" href="#"><img src="images/fb-ic.svg" alt="fb"></a>
                        <a class="header__social-item" href="#"><img src="images/twitter-ic.svg" alt="twitter"></a>
                        <a class="header__social-item" href="#"><img src="images/instagram-ic.svg" alt="instagram"></a>
                    </div>
                    <div class="header__contacts">
                        <a class="header__contacts-item" href="tel:01782035440"><img src="images/phone.png" alt="">0178
                            20 35 440</a>
                        <a class="header__contacts-item" href="mailto:info@ks-spanndecken.de"><img src="images/mail.svg"
                                alt="">
                            info@ks-spanndecken.de</a>
                    </div>
                </nav>
            </div>
        </header>
        <section class="news">
            <div class="news__inner">
                <h3 class="news__title">Nachrichten</h3>
                <h4 class="news__subtitle">Neue Nachrichten und Aktionen</h4>
                <p class="news__text">Aenean vulputate eleifend tellus. Etiam sit amet orci eget eros faucibus
                    tincidunt.
                    Praesent venenatis
                    metus at tortor pulvinar varius. Curabitur at lacus ac velit ornare lobortis.
                </p>
            </div>
            <div class="intro__social">
                <a class="intro__social-item" href="#">
                    <img src="images/fb-ic.svg" alt="fb">
                </a>
                <a class="intro__social-item" href="#">
                    <img src="images/twitter-ic.svg" alt="twitter">
                </a>
                <a class="intro__social-item" href="#">
                    <img src="images/instagram-ic.svg" alt="instagram">
                </a>
            </div>
        </section>
        <section class="offers__section">
            <div class="offers__section-wrap">
                <div class="offers__top">
                    <h3 class="offers__section-title">Angebot der Woche</h3>
                    <h4 class="offers__section-subtitle">UNSER NAME STEHT FÜR HÖCHSTE QUALITÄ</h4>
                </div>
                <div class="offers__section-info">
                    <div class="offers__section-text">
                        <p>Etiam ultricies nisi vel augue. Mauris turpis nunc, blandit et, volutpat molestie, porta
                            ut,
                            ligula. Fusce ac felis sit amet ligula pharetra condimentum. Praesent ac sem eget est
                            egestas
                            volutpat.
                        </p>
                        <p>Nam at tortor in tellus interdum sagittis. Suspendisse faucibus, nunc et pellentesque
                            egestas,
                            lacus ante convallis tellus, vitae iaculis lacus elit id tortor. Aliquam eu nunc.
                            Maecenas
                            tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem
                            neque
                            sed ipsum.
                        </p>
                        <a class="offers__section-link" href="works.html">Weitere Details</a>
                    </div>
                    <div class="offers__img">
                        <img src="images/offers.png" alt="">
                    </div>
                </div>
            </div>
            <div class="bottom-info">
                <h4 class="bottom-info_title">Verwenden Sie unser automatisches Berechnungssystem</h4>
                <a class="bottom-info_link" href="calculation.html">Kostenberechnung</a>
            </div>
        </section>
        <section class="news__section news__section-1">
            <div class="news__section-top">
                <h3 class="news__section-title light">Nachrichten 1</h3>
                <span class="news__date">02.10.2020</span>
            </div>
            <h5 class="article__title light">Inhaltsverzeichnis (Titel des Artikels)</h5>
            <div class="news__wrap">
                <div class="article">
                    <div class="article__text light">
                        <p>Phasellus dolor. Proin faucibus arcu quis ante. Phasellus magna.
                            Donec sodales sagittis magna.
                        </p>
                        <p>Proin sapien ipsum, porta a, auctor quis, euismod ut, mi. Cras id dui. Pellentesque
                            posuere.
                            Curabitur blandit mollis lacus.
                        </p>
                        <p>Aenean vulputate eleifend tellus. Etiam sit amet orci eget eros faucibus tincidunt.
                            Praesent
                            venenatis metus at tortor pulvinar varius. Curabitur at lacus ac velit ornare lobortis.
                        </p>
                    </div>
                </div>
                <div class="news__img">
                    <img src="images/news1.png" alt="news">
                </div>
            </div>
        </section>
        <section class="news__section news__section-2 light">
            <div class="news__section-top">
                <h3 class="news__section-title dark">Nachrichten 2</h3>
                <span class="news__date dark">08.11.2020</span>
            </div>
            <div class="news__inner">
                <h5 class="article__title dark">Inhaltsverzeichnis (Titel des Artikels)</h5>
                <div class="news__wrap">
                    <div class="article">
                        <div class="article__text dark">
                            <p>Phasellus dolor. Proin faucibus arcu quis ante. Phasellus magna.
                                Donec sodales sagittis magna.
                            </p>
                            <p>Proin sapien ipsum, porta a, auctor quis, euismod ut, mi. Cras id dui. Pellentesque
                                posuere.
                                Curabitur blandit mollis lacus.
                            </p>
                            <p>Aenean vulputate eleifend tellus. Etiam sit amet orci eget eros faucibus tincidunt.
                                Praesent
                                venenatis metus at tortor pulvinar varius. Curabitur at lacus ac velit ornare
                                lobortis.
                            </p>
                        </div>
                    </div>
                    <div class="news__video">
                        <img src="images/video.png" alt="news">
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__inner">
                <div class="footer__top">
                    <a href="index.html" class="footer__logo">
                        <img src="images/logo-footer.svg" alt="logo">
                    </a>
                    <nav class="footer__menu">
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item">
                                <a class="footer__menu-link" href="index.html">Zuhause</a>
                            </li>
                            <li class="footer__menu-item">
                                <a class="footer__menu-link" href="spanndecken.html">Spanndecken</a>
                            </li>
                            <li class="footer__menu-item">
                                <a class="footer__menu-link" href="about.html">über uns</a>
                            </li>
                            <li class="footer__menu-item">
                                <a class="footer__menu-link" href="works.html">Arbeitsbeispiele</a>
                            </li>
                            <li class="footer__menu-item">
                                <a class="footer__menu-link calculation-link"
                                    href="calculation.html">Kostenberechnung</a>
                            </li>
                            <li class="footer__menu-item">
                                <a class="footer__menu-link" href="news.html">Nachrichten</a>
                            </li>
                            <li class="footer__menu-item">
                                <a class="footer__menu-link" href="contacts.html">Kontactdaten</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="footer__social">
                        <a class="footer__social-item" href="#">
                            <img src="images/instagram-ic.svg" alt="social">
                        </a>
                        <a class="footer__social-item" href="#">
                            <img src="images/twitter-ic.svg" alt="social">
                        </a>
                        <a class="footer__social-item" href="#">
                            <img src="images/fb-ic.svg" alt="social">
                        </a>
                    </div>
                </div>
                <div class="footer__bottom">
                    <a class="footer__links" href="datenschutz.html">Datenschutz</a>
                    <a class="footer__links" href="impressum.html">Impressum</a>
                </div>
            </div>
            <div class="footer__copy">
                <a href="#" class="">Design von Prospekt Studio</a>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.js?1"></script>
</body>

</html>